# Pylon Configuration for HA
# use "space" only not tab

# on/off HA
duplex on

# mode master/slave
mode slave 

#   Gateway     # virtual IP     # interface  # fail count     # duplex PNS IP
gw 10.0.1.1     vip 10.0.60.89     if eth0        count 3     dup 127.0.0.1
#gw 10.0.1.1    vip 10.0.60.15     if eth1        count 3     dup 10.0.60.17

#information of Direct Connection to master/slave or you can choice on/off
#direct off
direct 127.0.0.1 if eth2 port 6459

# log file name or syslog
log syslog
syslog off

# log level 1-7
log-level 3

# Management 
management 6459
